# Plural-Star-Reimagined

./: .gitattributes  .gitignore  App.tsx  README.md  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/res/values/: colors.xml
ios/: Podfile  link-assets-manifest.json
ios/PluralSpace/: Info.plist
ios/PluralSpace.xcodeproj/: project.pbxproj
ios/PluralSpace.xcworkspace/: contents.xcworkspacedata
ios/PluralSpaceLiveActivity/: Info.plist
scripts/: run-android.js  run-ios-fresh.js
src/: storage.ts  theme.ts  utils.ts
src/components/: AccentText.tsx  Avatar.tsx  ColorPicker.tsx  DateTimeEditor.tsx  MarkdownRenderer.tsx  RichTextEditor.tsx  Sheet.tsx
src/export/: exportUtils.ts
src/hooks/: useKeyboardBehavior.ts
src/i18n/: de.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  ms.json  nb.json  pt.json  ru.json  th.json  tr.json  uk.json  vi.json  zh.json  zhHant.json
src/modals/: index.tsx
src/screens/: ChatScreen.tsx  CustomFieldsScreen.tsx  FrontScreen.tsx  HistoryScreen.tsx  HubScreen.tsx  JournalScreen.tsx  LockScreen.tsx  MedicalScreen.tsx  MembersScreen.tsx  PollsScreen.tsx  ProfileScreen.tsx  SetupScreen.tsx  ShareScreen.tsx  StatsScreen.tsx  StatusScreen.tsx  SystemManagerScreen.tsx  SystemMapScreen.tsx
src/services/: NotificationService.ts
src/utils/: imagePicker.ts  mediaUtils.ts  safePicker.ts
wiki/: Architecture.md  Data-and-Privacy.md  Development.md  Features.md  Home.md  _Sidebar.md
