org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.caching=false
android.useAndroidX=true
reactNativeArchitectures=arm64-v8a
hermesEnabled=true
hermesV1Enabled=true
newArchEnabled=true
AsyncStorage_db_size_in_MB=20
