org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.java.home=C:\\JDK17
android.useAndroidX=true
reactNativeArchitectures=arm64-v8a
hermesEnabled=true
# RN 0.84 made Hermes V1 the default; we accept the new default for the 0.85.3 upgrade.
hermesV1Enabled=true
# RN 0.82 permanently removed the old architecture, so New Arch is required at 0.85.3.
# Setting this explicitly so future-readers don't have to wonder whether it's relying on a default.
newArchEnabled=true
# Raise AsyncStorage SQLite cap from the default 6MB total / 2MB per record to 20MB.
# Without this, large member rosters with imported avatars or banners can exceed
# the per-record cap, which causes silent write failures and (on some Samsung
# devices) full app-data wipes on next launch — manifesting as the welcome
# screen returning every restart. See react-native-async-storage/async-storage#537
AsyncStorage_db_size_in_MB=20
# Release-signing passwords moved to android/keystore.properties (gitignored).
# That file is loaded explicitly in android/app/build.gradle. Do not commit
# secrets to this file — it is checked into the public repo.